# OpenOCD configuration for ST-Link interface

adapter driver st-link
transport select dapdirect_swd
reset_config srst_only
adapter speed 1000

# Optional settings
# If you want to use the SWD interface, uncomment the following line
# swd newdap cortex_m0
# If you want to use the JTAG interface, uncomment the following line
# jtag newtap cortex_m0 tap -irlen 4 -expected-id 0x0

# Set the target configuration file
source [find target/stm32g4x.cfg]